<htmll lang="id">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PHANTOM BUG SYSTEMS</title>
  
  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="https://files.catbox.moe/cbvlj0.jpg">

  <!-- Font Google -->
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700&family=Exo+2:wght@300;400;500;600&display=swap" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    :root {
      --deep-blue: #0A0E17;
      --dark-blue: #0D1B2A;
      --medium-blue: #1B263B;
      --electric-blue: #415A77;
      --neon-blue: #3A86FF;
      --light-blue: #6BD0FF;
      --blood-blue: #4361EE;
      --text-light: #E0F2FE;
    }

    body {
      background: linear-gradient(135deg, var(--deep-blue) 0%, var(--dark-blue) 100%);
      color: var(--text-light);
      font-family: 'Exo 2', sans-serif;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      position: relative;
    }

    /* Background animation with "blue blood" effect */
    body::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: 
        radial-gradient(circle at 15% 50%, rgba(67, 97, 238, 0.15) 0%, transparent 25%),
        radial-gradient(circle at 85% 30%, rgba(59, 130, 246, 0.1) 0%, transparent 25%),
        radial-gradient(circle at 50% 80%, rgba(27, 38, 59, 0.2) 0%, transparent 25%);
      z-index: -1;
      animation: pulseBackground 15s ease-in-out infinite;
    }

    @keyframes pulseBackground {
      0%, 100% { opacity: 0.7; }
      50% { opacity: 1; }
    }

    .blood-cells {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      overflow: hidden;
    }

    .blood-cell {
      position: absolute;
      background: var(--blood-blue);
      border-radius: 50%;
      opacity: 0;
      animation: floatBlood 20s linear infinite;
    }

    @keyframes floatBlood {
      0% {
        opacity: 0;
        transform: translateY(100vh) scale(0);
      }
      5% {
        opacity: 0.7;
      }
      50% {
        opacity: 0.4;
        transform: translateY(50vh) scale(1.2);
      }
      95% {
        opacity: 0.7;
      }
      100% {
        opacity: 0;
        transform: translateY(-100px) scale(0);
      }
    }

    .veins {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.1;
      background-image: 
        linear-gradient(90deg, transparent 98%, var(--blood-blue) 100%),
        linear-gradient(180deg, transparent 98%, var(--blood-blue) 100%);
      background-size: 50px 50px;
    }

    .card {
      background: rgba(13, 27, 42, 0.7);
      border: 1px solid rgba(65, 90, 119, 0.3);
      backdrop-filter: blur(15px);
      padding: 40px 35px;
      border-radius: 20px;
      width: 100%;
      max-width: 450px;
      z-index: 2;
      text-align: center;
      box-shadow: 
        0 0 35px rgba(58, 134, 255, 0.25),
        0 0 60px rgba(27, 38, 59, 0.2),
        inset 0 0 15px rgba(67, 97, 238, 0.1);
      animation: fadeIn 1s ease;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      position: relative;
      overflow: hidden;
    }

    .card::before {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: linear-gradient(
        to bottom right,
        rgba(67, 97, 238, 0.1),
        rgba(67, 97, 238, 0.05),
        transparent
      );
      transform: rotate(30deg);
      z-index: -1;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 
        0 0 45px rgba(58, 134, 255, 0.35),
        0 0 75px rgba(27, 38, 59, 0.25),
        inset 0 0 20px rgba(67, 97, 238, 0.15);
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .logo-container {
      position: relative;
      margin-bottom: 25px;
    }

    .logo {
      width: 100px;
      height: 100px;
      margin: 0 auto;
      display: block;
      border-radius: 50%;
      object-fit: cover;
      background: linear-gradient(145deg, var(--electric-blue), var(--blood-blue));
      padding: 3px;
      box-shadow: 
        0 0 25px rgba(67, 97, 238, 0.6),
        inset 0 0 25px rgba(13, 27, 42, 0.4);
      position: relative;
      overflow: hidden;
      transition: transform 0.5s ease;
    }

    .logo:hover {
      transform: rotate(10deg) scale(1.05);
    }

    .logo img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      object-fit: cover;
    }

    .logo::after {
      content: '';
      position: absolute;
      top: -2px;
      left: -2px;
      right: -2px;
      bottom: -2px;
      background: linear-gradient(45deg, var(--neon-blue), var(--blood-blue), var(--light-blue), var(--blood-blue));
      z-index: -1;
      border-radius: 50%;
      animation: rotateGradient 3s linear infinite;
    }

    @keyframes rotateGradient {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .title {
      font-size: 36px;
      font-family: 'Orbitron', sans-serif;
      font-weight: 700;
      background: linear-gradient(to right, var(--neon-blue), var(--light-blue));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 8px;
      letter-spacing: 2px;
      text-shadow: 0 0 10px rgba(58, 134, 255, 0.5);
      position: relative;
      display: inline-block;
    }

    .title::after {
      content: '';
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 100%;
      height: 2px;
      background: linear-gradient(to right, transparent, var(--blood-blue), transparent);
      animation: pulseLine 2s infinite;
    }

    @keyframes pulseLine {
      0%, 100% { opacity: 0.5; }
      50% { opacity: 1; }
    }

    .subtitle {
      font-size: 14px;
      color: var(--light-blue);
      margin-bottom: 32px;
      font-weight: 300;
      letter-spacing: 1px;
      text-transform: uppercase;
    }

    .form-group {
      position: relative;
      margin-bottom: 24px;
    }

    .form-group i {
      position: absolute;
      left: 18px;
      top: 50%;
      transform: translateY(-50%);
      color: var(--blood-blue);
      z-index: 1;
      transition: color 0.3s ease;
    }

    .form-group:focus-within i {
      color: var(--neon-blue);
      text-shadow: 0 0 8px rgba(58, 134, 255, 0.7);
    }

    input {
      width: 100%;
      padding: 16px 16px 16px 48px;
      border-radius: 12px;
      border: 1px solid rgba(65, 90, 119, 0.4);
      background: rgba(13, 27, 42, 0.6);
      color: var(--text-light);
      font-size: 15px;
      font-weight: 400;
      transition: all 0.3s ease;
      position: relative;
    }

    input:focus {
      outline: none;
      border-color: var(--blood-blue);
      box-shadow: 0 0 15px rgba(67, 97, 238, 0.4);
      background: rgba(19, 33, 49, 0.7);
    }

    input::placeholder {
      color: rgba(224, 242, 254, 0.6);
      font-style: italic;
    }

    button {
      width: 100%;
      padding: 16px;
      font-size: 16px;
      background: linear-gradient(135deg, var(--blood-blue), var(--electric-blue));
      color: white;
      font-weight: 600;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
      font-family: 'Orbitron', sans-serif;
      letter-spacing: 1.5px;
      text-transform: uppercase;
      margin-top: 10px;
    }

    button::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
      transition: 0.5s;
    }

    button:hover {
      transform: translateY(-3px);
      box-shadow: 
        0 7px 20px rgba(67, 97, 238, 0.5),
        0 0 25px rgba(58, 134, 255, 0.5);
    }

    button:hover::before {
      left: 100%;
    }

    .button-content {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      position: relative;
      z-index: 1;
    }

    .buy-access {
      margin-top: 20px;
      display: inline-flex;
      align-items: center;
      gap: 8px;
      font-size: 14px;
      background: linear-gradient(135deg, var(--electric-blue), var(--dark-blue));
      padding: 12px 22px;
      color: white;
      border-radius: 10px;
      font-weight: 500;
      text-decoration: none;
      box-shadow: 0 0 15px rgba(65, 90, 119, 0.3);
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }

    .buy-access::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
      transform: translateX(-100%);
    }

    .buy-access:hover {
      transform: translateY(-2px);
      box-shadow: 0 0 20px rgba(67, 97, 238, 0.5);
      gap: 12px;
    }

    .buy-access:hover::before {
      animation: shine 1.5s infinite;
    }

    @keyframes shine {
      0% { transform: translateX(-100%); }
      100% { transform: translateX(100%); }
    }

    .footer {
      margin-top: 32px;
      font-size: 12px;
      color: var(--light-blue);
      opacity: 0.7;
    }

    .toast {
      position: fixed;
      bottom: 40px;
      left: 50%;
      transform: translateX(-50%);
      background: var(--electric-blue);
      color: white;
      padding: 14px 22px;
      border-radius: 10px;
      font-size: 14px;
      font-weight: 500;
      box-shadow: 0 0 20px rgba(58, 134, 255, 0.4);
      opacity: 0;
      animation: fadeInOut 3.8s ease forwards;
      z-index: 1000;
      display: flex;
      align-items: center;
      gap: 10px;
      border-left: 4px solid var(--blood-blue);
    }

    @keyframes fadeInOut {
      0% {
        opacity: 0;
        transform: translate(-50%, 20px);
      }
      10% {
        opacity: 1;
        transform: translate(-50%, 0);
      }
      90% {
        opacity: 1;
      }
      100% {
        opacity: 0;
        transform: translate(-50%, 20px);
      }
    }

    /* Blood drip effect */
    .blood-drip {
      position: absolute;
      top: -50px;
      width: 3px;
      height: 50px;
      background: linear-gradient(to bottom, transparent, var(--blood-blue));
      border-radius: 0 0 2px 2px;
      opacity: 0.7;
      animation: drip 8s infinite;
    }

    @keyframes drip {
      0%, 10% {
        height: 10px;
        opacity: 0;
      }
      20% {
        opacity: 0.7;
        height: 30px;
      }
      30%, 100% {
        height: 50px;
        opacity: 0;
      }
    }

    /* Responsive adjustments */
    @media (max-width: 480px) {
      .card {
        padding: 30px 24px;
        margin: 0 20px;
      }
      
      .title {
        font-size: 28px;
      }
      
      .logo {
        width: 85px;
        height: 85px;
      }
      
      input {
        padding: 14px 14px 14px 44px;
      }
    }
  </style>
</head>

<body>
  <div class="veins"></div>
  <div class="blood-cells" id="blood-cells"></div>
  
  <div class="card">
    <!-- Blood drip effects -->
    <div class="blood-drip" style="left: 15%; animation-delay: 0s;"></div>
    <div class="blood-drip" style="left: 30%; animation-delay: 1.5s;"></div>
    <div class="blood-drip" style="left: 60%; animation-delay: 3s;"></div>
    <div class="blood-drip" style="left: 85%; animation-delay: 4.5s;"></div>
    
    <div class="logo-container">
      <div class="logo">
        <img src="https://files.catbox.moe/99epot.jpg" alt="TOKYO LOGO">
      </div>
    </div>
    
    <div class="title">PHANTOM BUG</div>
    <div class="subtitle">Secure Blue Blood Authentication</div>

    <form method="POST" action="/auth">
      <div class="form-group">
        <i class="fas fa-user"></i>
        <input type="text" name="username" placeholder="Username" required />
      </div>
      <div class="form-group">
        <i class="fas fa-key"></i>
        <input type="password" name="key" placeholder="Password" required />
      </div>
      <button type="submit">
        <div class="button-content">
          <i class="fas fa-tint"></i>
          <span>— LOGIN —</span>
        </div>
      </button>
    </form>

    <a class="buy-access" href="https://t.me/anonymous_vxc" target="_blank">
      <i class="fas fa-crown"></i>
      <span>Buy Key Acceses</span>
    </a>
    
    <div class="footer">
      <p>© RANZ WILL MAKE A NEW UPDATE FOR A GOOD BUG</p>
    </div>
  </div>

  <div id="toast" class="toast" style="display:none;"></div>
  
  <script>
    // Create blue blood cells animation
    function createBloodCells() {
      const container = document.getElementById('blood-cells');
      const cellCount = 25;
      
      for (let i = 0; i < cellCount; i++) {
        const cell = document.createElement('div');
        cell.classList.add('blood-cell');
        
        const size = Math.random() * 8 + 4;
        const posX = Math.random() * 100;
        const delay = Math.random() * 20;
        const duration = Math.random() * 10 + 20;
        
        cell.style.width = `${size}px`;
        cell.style.height = `${size}px`;
        cell.style.left = `${posX}%`;
        cell.style.animationDelay = `${delay}s`;
        cell.style.animationDuration = `${duration}s`;
        
        // Add slight blur effect for more realistic look
        cell.style.filter = 'blur(1px)';
        
        container.appendChild(cell);
      }
    }
    
    // Create additional blood drip effects
    function createBloodDrips() {
      const card = document.querySelector('.card');
      const dripCount = 3;
      
      for (let i = 0; i < dripCount; i++) {
        const drip = document.createElement('div');
        drip.classList.add('blood-drip');
        
        drip.style.left = `${Math.random() * 80 + 10}%`;
        drip.style.animationDelay = `${Math.random() * 6}s`;
        
        card.appendChild(drip);
      }
    }
    
    // Toast message handling
    const params = new URLSearchParams(window.location.search);
    const msg = params.get("msg");
    if (msg) {
      const toast = document.getElementById("toast");
      toast.innerHTML = `<i class="fas fa-info-circle"></i> ${msg}`;
      toast.style.display = "flex";
    }
    
    // Initialize animations when page loads
    window.addEventListener('load', () => {
      createBloodCells();
      createBloodDrips();
    });
  </script>
</body>

</html>